path.to.file=C:\\Interview\\customers.csv
url.for.get.customers=http://localhost:8080/api/getcustomers
url.for.post.customers=http://localhost:8080/api/putcustomer
url.for.get.customers.by.ref=http://localhost:8080/api/getcustomerbyref/